<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .exemplo {
            background-color: palevioletred;
        }

        .inline-block {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 8px;
            padding: 50px;
        }

        .menu {
            background-color: plum;
        }

        .menu ul li {
            display: inline-block;
            padding: 20px 40px;
        }

        .menu ul li a {
            text-decoration: none;
            color: black;
        }

        .esconder-elemento {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Propriedade display</h1>
    <p>A propriedade display vai determinar como essas caixinhas retangulares irão se comportar na hora de serem exibidas na tela.</p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplos:</h2>
    <code>display: block;</code> <br><br>

    <div class="exemplo">Exemplo 01</div>
    <p class="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cupiditate doloremque pariatur error? Odio harum quos illo accusantium velit sunt! Officia aliquid accusantium autem ipsa quia sint fugiat neque sed.</p>

    <span class="exemplo">Exemplo 03</span>
    <span class="exemplo">Exemplo 04</span>
    <span class="exemplo" style="display: block">Exemplo 05</span>
    <br><br><br>

    <code>display: inline;</code> <br><br>
    <span class="exemplo">Exemplo Inline 1</span>
    <span class="exemplo">Exemplo Inline 2</span>
    <em class="exemplo">Exemplo Inline 3 KKKKKKKKKKKKKKKKKK</em>
    <b class="exemplo">Exemplo Inline 4 - O display inline não aceita as propriedades height e width</b>
    <br><br><br>

    <code>display: inline-block;</code> <br><br>
    <span class="exemplo inline-block">Exemplo Inline block 01 - Já o inline-block, aceita as propriedades height e width</span>
    <em class="exemplo inline-block">Exemplo Inline block 02</em>
    <b class="exemplo inline-block">Exemplo Inline block 03</b>
    <span class="exemplo inline-block">Exemplo Inline block 04</span>
    <em class="exemplo inline-block">Exemplo Inline block 05</em>
    <b class="exemplo inline-block">Exemplo Inline block 06</b>
    <br><br><br>

    <code>display: none;</code>
    <br><br>

    <div class="exemplo esconder-elemento">
        <p>Exemplo 01</p>
        <span>Oi</span>
        <span>Trilha de CSS</span>
    </div>

    <h3>Menu de nav</h3>
    <nav class="menu">
        <ul>
            <li><a href="#">Meu link 01</a></li>
            <li><a href="#">Meu link 02</a></li>
            <li><a href="#">Meu link 03</a></li>
        </ul>
    </nav>

</body>
</html>