<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            height: 200vh;
        }

        .inline {
            display: inline-block;
        }

        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        #elemento-1 {
            background-color: orange;
        }

        #elemento-2 {
            background-color: palevioletred;
            position: absolute;
            top: 150px;
            right: 0px;
        }
        #elemento-3 {
            background-color: palegreen;
        }
        #elemento-4 {
            background-color: paleturquoise;
        }
        #elemento-5 {
            background-color: violet;
        }
        #elemento-6 {
            background-color: blueviolet;
        }

        #elemento-pai {
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
        }

        #elemento-filho {
            background-color: palegreen;
            position: absolute;
            top: 0;
            margin:0;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container h3 {
            font-size: 40px;
            font-weight: 900;
            margin: 0px;
            position: absolute;
            top: 5%;
            left: 5%;
        }


    </style>


</head>
<body>
    <h1>Posicionando os elementos em tela</h1>
    <p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>
        <p>O valor absolute vai permitir posicionar o elemento em qualquer parte da página html, sem alterar a posição dos outros elementos, utilizando as posições top, bottom, left, right. <p>
        <ul>
            <li><code>position: static;</code></li>
            <li><code>position: relative;</code></li>
            <li><code>position: absolute;</code></li>
            <li><code>position: fixed;</code></li>
            <li><code>position: sticky;</code></li>
        </ul>

    <h3>Exemplos:</h3>
    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>
    <hr>

    <div id="elemento-4" class="exemplo">Elemento A</div>
    <div id="elemento-5" class="exemplo">Elemento B</div>
    <div id="elemento-6" class="exemplo">Elemento C</div>

    <hr>

    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>

    </div>

    <hr>

    <div class="container">
        <img src="https://images.services.kitchenstories.io/3effZ0fHCnTzzfxbjldDYIetK0I=/1080x0/filters:quality(85)/images.kitchenstories.io/communityImages/f4604e05f6a9eaca99afddd69e849005_c02485d4-0841-4de6-b152-69deb38693f2.jpg">
        <h3>BREAKFAST</h3>
    </div>

</body>
</html>