<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .exemplo {
            background-color: orange;
            border: 3px solid purple;
            padding: 10px;
            width: 200px;
            height: 200px;
            /* overflow: visible; */
            /* Valor padrão, o conteúdo ultrapassa o container e é exibido.  */
            
            /* overflow: hidden; */
            /* corta o conteúdo no limite do container */
       
            /* overflow: scroll; */
            /* corta o conteuno no tamanho do container e adiciona um scroll para rolar a página */
        
            overflow: auto;
            /* seleciona automaticamente a barra de rolagem caso necessário. */
        }

        .exemplo2 {
            white-space: nowrap;
            overflow-y: hidden;
            background-color: orange;
            border: 3px solid purple;
            padding: 10px;
            width: 200px;
            height: 200px;
        }


    </style>


</head>
<body>
    <h1>Propriedade <code>overflow</code></h1>
    <p>Controla como o conteúdo deve ser exibido caso ultrapasse os limites do container.</p>
    <em>Exemplos:</em>
    <code>overflow: ;</code>
    <p>A propriedade só funciona de houver um height máximo definido, caso contrário, o container alterará o próprio tamanho, de acordo com o tamanho necessário para conter o conteúdo.</p>

    <div class="exemplo">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero accusantium ipsum quo quia aperiam, officiis impedit maxime vitae rerum quam delectus dolorem harum facere doloribus voluptatibus! Ex blanditiis consequatur fugiat.
            Quam iusto fugiat dignissimos quibusdam expedita. Minus esse, officiis nesciunt placeat ab maxime distinctio saepe ducimus possimus? Nam cupiditate eligendi, deserunt, quasi natus aspernatur eum vitae numquam, amet qui modi!
            Temporibus natus iusto voluptas cum, debitis fuga tenetur excepturi exercitationem repudiandae, odio, ea voluptate porro itaque! Repudiandae, cupiditate. Corrupti ducimus, asperiores quis ipsum ratione illum sapiente dolor minus culpa sunt.
            Beatae aperiam cupiditate, commodi ex voluptatum cumque tempore molestiae quod maxime vero neque quaerat officiis natus possimus qui quae accusantium doloremque ab! Autem vitae impedit animi sapiente vel labore velit?
            Voluptas tenetur quas neque nisi! Fugiat ducimus vitae atque cum eligendi commodi, quisquam consequatur quod culpa illum exercitationem excepturi ipsum error ea distinctio modi et tempore sed asperiores explicabo dolor.
        </p>
    </div>


    <code>overflow-x e overflow-y</code>
    <div class="exemplo2">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero accusantium ipsum quo quia aperiam, officiis impedit maxime vitae rerum quam delectus dolorem harum facere doloribus voluptatibus! Ex blanditiis consequatur fugiat.
            Quam iusto fugiat dignissimos quibusdam expedita. Minus esse, officiis nesciunt placeat ab maxime distinctio saepe ducimus possimus? Nam cupiditate eligendi, deserunt, quasi natus aspernatur eum vitae numquam, amet qui modi!
            Temporibus natus iusto voluptas cum, debitis fuga tenetur excepturi exercitationem repudiandae, odio, ea voluptate porro itaque! Repudiandae, cupiditate. Corrupti ducimus, asperiores quis ipsum ratione illum sapiente dolor minus culpa sunt.
            Beatae aperiam cupiditate, commodi ex voluptatum cumque tempore molestiae quod maxime vero neque quaerat officiis natus possimus qui quae accusantium doloremque ab! Autem vitae impedit animi sapiente vel labore velit?
            Voluptas tenetur quas neque nisi! Fugiat ducimus vitae atque cum eligendi commodi, quisquam consequatur quod culpa illum exercitationem excepturi ipsum error ea distinctio modi et tempore sed asperiores explicabo dolor.
        </p>
    </div>



</body>
</html>