<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Imagens</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }

        #ob-position {
            object-fit: cover;
            object-position: -60px 100px;

        }
    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit</code></h1>

    <code>object-fit: fill;</code> (padrão) - Distorce a imagem e preenche todo o container
    <div>
        <img src="./logo-dio.jpeg" alt="" id="fill">
    </div><br>


    <code>object-fit: contain;</code> - não distorce a imagem e preenche todo o container em uma direção (laterais ou cima e baixo)
    <div>
        <img src="./logo-dio.jpeg" alt="" id="contain">
    </div><br>


    <code>object-fit: cover;</code> - não distorce a imagem e preenche todo o container, cortando o conteúdo se necessário
    <div>
        <img src="./logo-dio.jpeg" alt="" id="cover">
    </div><br>

    
    <code>object-fit: none;</code> - mantém o tamanho original da imagem, independente do tamanho do container
    <div>
        <img src="./logo-dio.jpeg" alt="" id="none">
    </div><br>


    <code>object-fit: scale-down;</code> - escolhe entre a propriedade "contain" e "none", qual delas ficar "menor" nas escalas
    <div>
        <img src="./logo-dio.jpeg" alt="" id="scale-down">
    </div><br><br><br><br>

    <h1>Propriedade <code>object-position</code></h1>

    <code>object-position: 0px -0px;</code> a imagem pode ser movida dentro do container, com valores positivos e negativos nos eixos X e Y. Aceita também palavras-chave para os eixos, como: <code>rigth; left; top; bottom; center; start; end;</code>
    <div>
        <img src="./logo-dio.jpeg" alt="" id="ob-position">
    </div><br>



</body>
</html>